io.github.dunwu.springboot.blog.name=Zhang Peng
io.github.dunwu.springboot.blog.title=Spring Boot \u6559\u7A0B
io.github.dunwu.springboot.blog.desc=${io.github.dunwu.springboot.blog.name} \u6B63\u5728\u52AA\u529B\u5199 \u300A${io.github.dunwu.springboot.blog.title}\u300B

# \u968F\u673A\u5B57\u7B26\u4E32
io.github.dunwu.springboot.blog.value=${random.value}
# \u968F\u673Aint
io.github.dunwu.springboot.blog.number=${random.int}
# \u968F\u673Along
io.github.dunwu.springboot.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
io.github.dunwu.springboot.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
io.github.dunwu.springboot.blog.test2=${random.int[10,20]}

# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev
