# datasource01
spring.datasource.primary.jdbc-url = jdbc:mysql://localhost:3306/multi_connectors_db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.primary.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.primary.username = root
spring.datasource.primary.password = root

# datasource02
spring.datasource.secondary.jdbc-url = jdbc:h2:mem:test
spring.datasource.secondary.driver-class-name = org.h2.Driver
spring.datasource.secondary.username = sa
spring.datasource.secondary.password =
