spring.thymeleaf.cache = false
logging.level.org.springframework.security = INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener = DEBUG
spring.security.user.name = root
spring.security.user.password = root
