# @see https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/htmlsingle/#boot-features-external-config
io.github.dunwu.profile = prop
# 原型数据类型串属性
io.github.dunwu.id = 1
# 字符串类型属性
io.github.dunwu.author = Zhang Peng
io.github.dunwu.mail = forbreak@163.com
# 枚举类型属性
io.github.dunwu.sex = MALE
io.github.dunwu.date = 2019-11-20 12:00:00
io.github.dunwu.address[0] = China
io.github.dunwu.address[1] = Jiangsu
io.github.dunwu.address[2] = Nanjing
# List 类型属性
io.github.dunwu.interest-list[0] = Music
io.github.dunwu.interest-list[1] = Game
io.github.dunwu.interest-list[2] = Reading
# Map 类型属性
io.github.dunwu.info-map[education] = master's degree
io.github.dunwu.info-map[career] = programmer
# Map<String, List> 类型属性
io.github.dunwu.skill-map[JavaCore][0] = JDK
io.github.dunwu.skill-map[JavaCore][1] = JVM
io.github.dunwu.skill-map[JavaWeb][0] = Spring
io.github.dunwu.skill-map[JavaWeb][1] = Spring Boot
io.github.dunwu.skill-map[JavaWeb][2] = MyBatis
