io.github.dunwu.name = 程序猿DD
io.github.dunwu.title = Spring Boot教程
io.github.dunwu.desc = ${io.github.dunwu.name}正在努力写《${io.github.dunwu.title}》

# 随机字符串
io.github.dunwu.value = ${random.value}
# 随机int
io.github.dunwu.number = ${random.int}
# 随机long
io.github.dunwu.bignumber = ${random.long}
# 10以内的随机数
io.github.dunwu.test1 = ${random.int(10)}
# 10-20的随机数
io.github.dunwu.test2 = ${random.int[10,20]}
# 多环境配置文件激活属性
spring.profiles.active = dev
