io.github.dunwu.springboot.foo=bar
io.github.dunwu.springboot.database-platform=sql

io.github.dunwu.springboot.post[0]=Why Spring Boot
io.github.dunwu.springboot.post[1]=Why Spring Cloud

io.github.dunwu.springboot.posts[0].title=Why Spring Boot
io.github.dunwu.springboot.posts[0].content=It is perfect!
io.github.dunwu.springboot.posts[1].title=Why Spring Cloud
io.github.dunwu.springboot.posts[1].content=It is perfect too!
