spring.redis.database = 0
spring.redis.timeout = 10000
spring.redis.cluster.nodes[0] = 172.22.6.3:6381
spring.redis.cluster.nodes[1] = 172.22.6.3:6382
spring.redis.cluster.nodes[2] = 172.22.6.4:6383
spring.redis.cluster.nodes[3] = 172.22.6.4:6384
spring.redis.cluster.nodes[4] = 172.22.6.5:6385
spring.redis.cluster.nodes[5] = 172.22.6.5:6386
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = -1
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0
