# Kafka properties
# 详细配置参考：https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#integration-properties
spring.kafka.bootstrap-servers = 172.22.6.41:9092, 172.22.6.42:9092, 172.22.6.43:9092
# 用于服务器端的日志记录，便于识别请求方
spring.kafka.producer.client-id = spring-boot-mq-kafka
# producer 默认批处理大小
spring.kafka.producer.batch-size = 1000
# key 序列化器
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
# value 序列化器
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
# kafka consumer group
spring.kafka.consumer.group-id = spring-boot-mq-kafka
# 开启消费者偏移量自动提交
spring.kafka.consumer.enable-auto-commit = true
# 如果 enable-auto-commit 为 true，消费者偏移量自动提交给 Kafka 的频率
spring.kafka.consumer.auto-commit-interval = 1000
# key 反序列化器
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
# value 反序列化器
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

# 自定义的 Kafka 配置
# -----------------------------------------------------------------------------------------------------
dunwu.kafka.topics = kafka-test
#dunwu.kafka.topics[0] = kafka-test-0
#dunwu.kafka.topics[1] = kafka-test-1
#dunwu.kafka.topics[2] = kafka-test-2
#dunwu.kafka.topics[3] = kafka-test-3
#dunwu.kafka.topics[4] = kafka-test-4
