io.github.dunwu.springboot.blog.name = Zhang Peng
io.github.dunwu.springboot.blog.title = Spring Boot \u6559\u7A0B
io.github.dunwu.springboot.blog.desc = ${io.github.dunwu.springboot.blog.name} \u6B63\u5728\u52AA\u529B\u5199 \u300A${io.github.dunwu.springboot.blog.title}\u300B
io.github.dunwu.springboot.blog.value = ${random.value}
io.github.dunwu.springboot.blog.number = ${random.int}
io.github.dunwu.springboot.blog.bignumber = ${random.long}
io.github.dunwu.springboot.blog.test1 = ${random.int(10)}
io.github.dunwu.springboot.blog.test2 = ${random.int[10,20]}

spring.profiles.active = test
